changeLogFile: master.xml
driver: com.mysql.cj.jdbc.Driver
url: ${env.JDBC_DATABASE_URL}
username: ${env.JDBC_DATABASE_USERNAME}
password: ${env.JDBC_DATABASE_PASSWORD}
referenceUrl: hibernate:spring:com.diegoflores.onlineacademy.domain?dialect=org.hibernate.dialect.MySQL8Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy